 `.:--..``                                                                                           
`/+::--::/:-..` `` `                                                                                
 .+osysoos+//+::--..``````                                                                          
 `````.-/+syhyo+++////::-..``                                                                       
           ``.-/+oosooooo++//::-..`` ``                                                             
                   `.:/+osysooo++///:--..`      `               ` ``                                
                          `-:/+osssoo++////:-:-./.           ``````````                      /o/----
                                 `-:/+ossooo++yyh+  ````  ```````..`````        ..`        .+hssoooo
                                        `-://+syhs`:/.:/:-.`````.-..`..`       `ydddhyso/::sshysosos
                                             `/-.-`:/+ysydy..  .-.`  -/-.```` .hmdddmmmdymNNhsssssss
                                                     `.-:/.`` ```   sdymmdhs+/:my:/ommmmNMMmhyysossy
                                                               `    ymNNNNNNNNNNNmmdNNNmNMhommhyhhhh
                                                                     `.NNNNNNNNNNMMMMNmmmmmhhmNNNmNN
                                                                       mNNNNNNNNMNNMMNNNmmmmmmmmmmmd
                                                                      `+ymNNNNNNNNNNMdmNNmhsdmmmNNNN
                                                                        -odmNNNNmNNNMyyhmd.+ssyhdmNN
                                                                          .+ymmdyooo+syydh/sooosyhyh
                                                                              :ydds- .syd++ysoyyhhhh
                                                                               /ddddh+oo+oyyshhhhhdh
                                                                                ohdhyoooososhyhdmddm
                                                                      //+/`     `./ssosyyshhhdmNNmmN
                                   .-.            `++:.-:o+/:/+ossyyyydmhy-.-+syhhdddhhhhhhhdNNNmNNN
                                 -oydh+-//+++/+oooshddddddhyyhhhhyyhhdddyyyhhddddddhhhhhhhhhdhdmNNNN
                                `yddhyyyyyhyyhhhhhhhdhdhhhhdddddhhhdmdddhyhddmmmmmmmdddddmmmmmddmmNN
                                `hhyhhhyhdddddddddddddddmmmmmmmdddmdmmddmmddhhyhhdddmmNmNNNmdyyyyysy
                                  -hddhdNNNmmmdhdmmdmmmmmNNddmdmmmNNNmddhyyyyhhhdddmddddhdhyyyyyyyyy
                                 `+yhhdmmmdyyyyhmmmmmhhddmdhhhhhmmmmhyyyhhhddddmmNhhyyhhhddddddddhhh
``........-----::::::///////++++ooyyyhNmhhyyyhhdmmddyhhdddmdddddmmNdddddmmNNNNNNNNdddmmmmmNmmmdmmmmm

